# eventapp

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: EventsFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
